# MacaBlog

./: .gitignore  README.md  package-lock.json
BlogClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogClient/e2e/src/: app.e2e-spec.ts
BlogClient/src/: index.html  styles.css  styles.scss
BlogClient/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.module.ts
BlogClient/src/app/article-list/: article-list.component.css  article-list.component.html  article-list.component.ts
BlogClient/src/app/blog/: blog.component.html  blog.component.scss  blog.component.ts
BlogClient/src/app/blog-list/: blog-list.component.css  blog-list.component.html  blog-list.component.ts
BlogClient/src/app/blog/blog-entry/: blog-entry.component.html  (+2 more)
BlogClient/src/app/details-article/: details-article.component.css  details-article.component.html  details-article.component.spec.ts  details-article.component.ts
BlogClient/src/app/details-topic/: details-topic.component.css  details-topic.component.html  details-topic.component.spec.ts  details-topic.component.ts
BlogClient/src/app/home/: home.component.html  home.component.ts
BlogClient/src/app/models/: article.ts  auteur.ts  blog.ts  thematique.ts  topic.ts
BlogClient/src/app/module/: material.module.ts
BlogClient/src/app/services/: api-helpers.service.spec.ts  api-helpers.service.ts  articles.service.spec.ts  articles.service.ts  blog.service.ts  highlight.service.ts  topics.service.spec.ts  topics.service.ts
BlogClient/src/app/topics/: topics.component.css  topics.component.html  topics.component.ts
BlogClient/src/assets/prism/: prism.css  prism.js
BlogClient/src/environments/: environment.prod.ts  environment.ts
BlogServer/: pom.xml
BlogServer/src/main/java/fr/macademia/macablog/: MacablogApplication.java
BlogServer/src/main/java/fr/macademia/macablog/controller/: ArticlesController.java  AuteurControlleur.java  ThematiquesController.java
BlogServer/src/main/java/fr/macademia/macablog/model/entities/: Articles.java  Auteur.java  Blog.java  Keywords.java  SubThematiques.java  Thematiques.java  Topics.java
BlogServer/src/main/java/fr/macademia/macablog/model/repositories/: ArticlesRepository.java  AuteurRepository.java  KeywordsRepository.java  SubThematiquesRepository.java  ThematiquesRepository.java
BlogServer/src/main/java/fr/macademia/macablog/model/services/: ArticlesService.java  ArticlesServiceImpl.java  AuteurService.java  AuteurServiceImpl.java  SubThematiqueService.java  SubThematiqueServiceImpl.java  ThematiquesService.java  ThematiquesServiceImpl.java
BlogServer/src/main/java/fr/macademia/macablog/tool/json/: ArticlesAdapter.java  ArticlesAdapterBis.java  JSONLoader.java
BlogServer/src/main/java/fr/macademia/macablog/tool/page/: PageTool.java
BlogServer/src/main/resources/: application-dev.properties  application-prod.properties
BlogServer/src/main/resources/data/: Articles.json  SubThematiques.json  articles.json  auteur.json  keywords.json  subThematiques.json  thematiques.json
BlogServer/src/test/java/fr/macademia/macablog/: MacablogApplicationTests.java
(+18 files in other folders)
